{
  "packageManager": "pnpm@8.7.0",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "husky": "9.1.7"
  },
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.includes('pnpm')){console.error('This repo requires pnpm. Install with: corepack enable && corepack prepare pnpm@latest --activate'); process.exit(1)}\"",
    "prepare": "husky",
    "test": "echo \"No tests to run in root yet\" && exit 0"
  }
}
